[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/main1]
;monitor = DP-1
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
wm-restack = generic
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${colors.base00}
foreground = ${colors.base07}

line-size = 2
line-color = ${colors.base08}

font-0 = ${fonts.monospace}

;border-size = 2
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = ${colors.base04}

padding-left = 0
; padding-right adds padding between 'date' and the edge of screen and/or systray.
padding-right = 1

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

modules-left = ewmh
modules-center =
modules-right = date

tray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 20
tray-maxsize = 40
tray-scale = 1.0
tray-position = right
tray-background = ${colors.base00}

[module/cpu1]
type = internal/cpu

[module/date]
type = internal/date
date = "%F"
time = "%H%M"
label = "%date% %time% "

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.base07}
label-active-background = ${colors.base00}
label-active-padding = 1
label-active-underline = ${colors.base0E}
label-active-margin = 2

label-occupied = %name%
label-occupied-background = ${colors.base00}
label-occupied-padding = 1
label-occupied-underline = ${colors.base0D}
label-occupied-margin = 2

label-urgent = %name%
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base0F}
label-urgent-underline = ${colors.base0F}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %name%
label-empty-foreground = ${colors.base07}
label-empty-padding = 1
label-empty-margin = 2

format-foreground = ${colors.base07}
format-background = ${colors.base00}

[module/networkspeed1]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp56s0
label-connected = "%upspeed:7% / %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "enp56s0 "
format-connected-prefix-foreground = ${colors.base0B}
format-connected-foreground = ${colors.base0B}
format-connected-background = ${colors.base00}
format-connected-underline = ${colors.base0B}
format-connected-margin = 2
format-connected-padding = 0

[module/networkspeed2]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp58s0
label-connected = "%upspeed:7% / %downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "enp58s0 "
format-connected-prefix-foreground = ${colors.base0A}
format-connected-foreground = ${colors.base0A}
format-connected-background = ${colors.base00}
format-connected-underline = ${colors.base0A}
format-connected-margin = 2
format-connected-padding = 0

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.base0A}
format-background = ${colors.base00}
format-margin = 2
format-padding = 0
